<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ObchodBezFront</title>
    <link rel="shortcut icon" href="/imgs/favicons/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/info.css">

    <script defer src="/js/info.js"></script>
    <script defer src="/js/menu.js"></script>
</head>
<body>
    <header>
        <div id="logo">
            <a href="/index.html"><img src="/imgs/logo.png" alt="index"></a>
        </div>
        <nav>
            <div class="search-bar">
                <input type="text" name="search" placeholder="vyhledat">
            </div>
            <ul class="nav-bar">
                <li><a href="/administration/crossroad.html">Administrace</a></li>
                <li>
                    <a href="/offer/category.html?category=&subcategory=">Kategorie</a>
                    <div class="nav-bar-categories-container">
                        <div class="nav-bar-categories">
                            <ul class="nav-bar-categories-categories">
                            </ul>
                            <div class="nav-bar-categories-subcategories">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="/user/login.html">
                    <img src="/imgs/favicons/user.png" alt="uzivatel">
                        Přihlášní
                    </a>
                </li>
                <li>
                    <a href="/offer/shopping-cart.html">
                        <img src="/imgs/favicons/shopping-cart.png" alt="kosik">
                        Košík
                    </a>
                </li>
            </ul>
        </nav>
        <div class='nav-burger'>
            <div class='nav-burger-menu'>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <nav class="nav-burger-content nav-burger-content-hide">
                <ul class="nav-bar">
                    <li><a href="/administration/crossroad.html">Administrace</a></li>
                    <li>
                        <a href="/offer/category.html?category=&subcategory=">Kategorie</a>
                    </li>
                    <li>
                        <a href="/user/login.html">
                        <img src="/imgs/favicons/user.png" alt="uzivatel">
                            Přihlášní
                        </a>
                    </li>
                    <li>
                        <a href="/offer/shopping-cart.html">
                            <img src="/imgs/favicons/shopping-cart.png" alt="kosik">
                            Košík
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="info-main">
        <section class="info-nav">
            <ul>
                <li class="info-nav-inactive"><a href="#o-nas">O nás</a></li>
                <li class="info-nav-inactive"><a href="#nas-cil">Co je naším cílem?</a></li>
                <li class="info-nav-inactive"><a href="#proc-my">Proč nakupovat u nás?</a></li>
                <li class="info-nav-inactive"><a href="#hodnoty">Naše hodnoty</a></li>
                <li class="info-nav-inactive"><a href="#zaver">Přidejte se k nám!</a></li>
            </ul>
        </section>
        <section class="info-container">
            <h1 class="info-container-bookmark" id="o-nas">O nás</h1>
            <p>ObchodBezFront je moderní internetový obchod, který vám přináší pohodlné a rychlé nakupování bez zbytečných front a stresu. Specializujeme se na prodej potravin a běžného zboží, a to přímo z pohodlí vašeho domova</p>
            <h2 class="info-container-bookmark" id="nas-cil">Co je naším cílem?</h2>
            <p>Naším cílem je zjednodušit každodenní nákupy a poskytnout našim zákazníkům snadný přístup k širokému sortimentu potravin, drogerie a domácích potřeb za férové ceny. Věříme, že čas je vzácný, a proto jsme tu, abychom vám ušetřili hodiny strávené v obchodech a umožnili vám věnovat se tomu, co je pro vás opravdu důležité.</p>
            <h2 class="info-container-bookmark" id="proc-my">Proč nakupovat u nás?</h2>
            <ul>
                <li>Nabízíme <strong>široký sortiment</strong> zboží</li>
                <li>Záležínám na <strong>expresní doručení</strong></li> 
                <li>Hlouhodobě se pišníme <strong>špičkovou zákaznickou podporou</strong></li> 
            </ul>
            <h2 class="info-container-bookmark" id="hodnoty">Naše hodnoty</h2>
            <ul>
                <li><strong>Kvalita a čerstvost</strong>: Pečlivě vybíráme naše dodavatele a produkty, abychom zajistili nejvyšší kvalitu a čerstvost.</li>
                <li><strong>Zákazník na prvním místě</strong>: Spokojenost našich zákazníků je pro nás klíčová, a proto nabízíme flexibilní možnosti vrácení zboží a snadné reklamace.</li>
                <li><strong>Inovace</strong>: Neustále se zlepšujeme a přizpůsobujeme moderním trendům v online nakupování, abychom vám nabídli co nejlepší zážitek.</li>
                <li><strong>Udržitelnost</strong>: Odpovědný přístup k životnímu prostředí je pro nás prioritou. Proto nabízíme ekologické možnosti balení a snižujeme plýtvání.</li>
            </ul>
            <h2 class="info-container-bookmark" id="zaver">Přidejte se k nám!</h2>
            <p>S ObchodBezFront je nakupování snadné, rychlé a především pohodlné. Ušetřete si čas i starosti, přidejte se k našim spokojeným zákazníkům a užijte si bezstarostný nákup z pohodlí domova. Jsme tu pro vás, abyste mohli nakupovat bez front!</p>
        </section>
    </main>
    <footer>
        <div class="footer-info">
            <div>
                <h3>Informace o stránce</h3>
                <p><a href="/info/about.html">O nás</a></p>
                <p><a href="/info/terms-of-usa.html">Podmínky použití</a></p>
                <p><a href="/info/privacy-policy.html">Zásady ochrany osobních údajů</a></p>
            </div>
            <div>
                <h3>Kontaktujte nás</h3>
                <p><a href="mailto:info@obchodbezfron.com">info@obchodbezfron.com</a></p>
                <p><a href="tel:+420788788788">+420 788 788 788</a></p>
                
                <div class="footer-info-socmed">
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="/imgs/icons/facebook.ico" alt="facebook">
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="/imgs/icons/instagram.ico" alt="instagram">
                    </a>
                    <a href="https://www.youtube.com/" target="_blank">
                        <img src="/imgs/icons/youtube.ico" alt="youtube">
                    </a>
                    <a href="https://x.com/" target="_blank">
                        <img src="/imgs/icons/twitter.ico" alt="x">
                    </a>
                    <a href="https://www.tiktok.com/" target="_blank">
                        <img src="/imgs/icons/tiktok.ico" alt="tiktok">
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-copy">
            <p>&copy; 2024 všechna práva vyhrazena</p>
            <p>Jedná se o studentský zápočtový projekt</p>            
            <p>Ikony byly staženy z <a href="https://icons-for-free.com" target="_blank">icons-for-free.com</a></p>
            <p>Favikony byly staženy z <a href="https://icons8.com/" target="_blank">icons8.com</a></p>
        </div>
    </footer>
</body>
</html>