<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ObchodBezFront</title>
    <link rel="shortcut icon" href="/imgs/favicons/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/info.css">

    <script defer src="/js/info.js"></script>
    <script defer src="/js/menu.js"></script>
</head>
<body>
    <header>
        <div id="logo">
            <a href="/index.html"><img src="/imgs/logo.png" alt="index"></a>
        </div>
        <nav>
            <div class="search-bar">
                <input type="text" name="search" placeholder="vyhledat">
            </div>
            <ul class="nav-bar">
                <li><a href="/administration/crossroad.html">Administrace</a></li>
                <li>
                    <a href="/offer/category.html?category=&subcategory=">Kategorie</a>
                    <div class="nav-bar-categories-container">
                        <div class="nav-bar-categories">
                            <ul class="nav-bar-categories-categories">
                            </ul>
                            <div class="nav-bar-categories-subcategories">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="/user/login.html">
                    <img src="/imgs/favicons/user.png" alt="uzivatel">
                        Přihlášní
                    </a>
                </li>
                <li>
                    <a href="/offer/shopping-cart.html">
                        <img src="/imgs/favicons/shopping-cart.png" alt="kosik">
                        Košík
                    </a>
                </li>
            </ul>
        </nav>
        <div class='nav-burger'>
            <div class='nav-burger-menu'>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <nav class="nav-burger-content nav-burger-content-hide">
                <ul class="nav-bar">
                    <li><a href="/administration/crossroad.html">Administrace</a></li>
                    <li>
                        <a href="/offer/category.html?category=&subcategory=">Kategorie</a>
                    </li>
                    <li>
                        <a href="/user/login.html">
                        <img src="/imgs/favicons/user.png" alt="uzivatel">
                            Přihlášní
                        </a>
                    </li>
                    <li>
                        <a href="/offer/shopping-cart.html">
                            <img src="/imgs/favicons/shopping-cart.png" alt="kosik">
                            Košík
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="info-main">
        <section class="info-nav">
            <ul>
                <li class="info-nav-inactive"><a href="#general-provisions">Obecná ustanovení</a></li>
                <li class="info-nav-inactive"><a href="#use-of-the-website">Používání webových stránek</a></li>
                <li class="info-nav-inactive"><a href="#responsibility-for-content">Odpovědnost za obsah</a></li>
                <li class="info-nav-inactive"><a href="#registration-and-user-account">Registrace a uživatelský účet</a></li>
                <li class="info-nav-inactive"><a href="#orders-and-payment-terms">Objednávky a platební podmínky</a></li>
                <li class="info-nav-inactive"><a href="#delivery-and-return-of-goods">Doručení a vrácení zboží</a></li>
                <li class="info-nav-inactive"><a href="#personal-data-protection">Ochrana osobních údajů</a></li>
                <li class="info-nav-inactive"><a href="#intellectual-property">Duševní vlastnictví</a></li>
                <li class="info-nav-inactive"><a href="#changes-to-the-terms-of-use">Změny Podmínek použití</a></li>
                <li class="info-nav-inactive"><a href="#final-provisions">Závěrečná ustanovení</a></li>
            </ul>
        </section>
        <section class="info-container">
            <h1>Podmínky použití</h1>
            <p>Vítejte na stránkách ObchodBezFront. Tyto Podmínky použití upravují pravidla a podmínky používání našich webových stránek a služeb. Používáním našich webových stránek souhlasíte s těmito Podmínkami. Pokud s těmito Podmínkami nesouhlasíte, prosíme, webové stránky nepoužívejte.</p>
            <ol>
                <li class="info-container-bookmark" id="general-provisions">
                    Obecná ustanovení<br>
                    <ol>
                        <li>Provozovatel webových stránek je firma ObchodBezFront s.r.o., se sídlem [Adresa firmy], IČO [IČO], zapsaná v obchodním rejstříku [Město registrace].</li>
                        <li>Tyto Podmínky použití se vztahují na všechny uživatele webových stránek a na všechny služby poskytované ObchodBezFront.</li>
                    </ol>
                </li>
                <li class="info-container-bookmark" id="use-of-the-website">
                    Používání webových stránek<br>
                    <ol>
                        <li>Přístup k webovým stránkám je bezplatný. Registrovaní uživatelé mohou využívat pokročilé funkce, jako je vytvoření uživatelského účtu a zadávání objednávek.</li>
                        <li>Uživatelé se zavazují, že nebudou webové stránky zneužívat k nelegálním nebo škodlivým účelům, včetně pokusů o narušení zabezpečení nebo přístup k neveřejným informacím.</li>
                        <li>Provozovatel si vyhrazuje právo kdykoli omezit přístup k webovým stránkám, a to zejména v případech, kdy uživatel poruší tyto Podmínky použití.</li>
                    </ol>
                </li>
                <li class="info-container-bookmark" id="responsibility-for-content">
                    Odpovědnost za obsah<br>
                    <ol>
                        <li>ObchodBezFront se snaží zajistit, aby veškeré informace zveřejněné na webových stránkách byly přesné a aktuální. Přesto nezaručujeme, že veškerý obsah je bezchybný nebo že bude vždy aktuální.</li>
                        <li>ObchodBezFront neodpovídá za jakékoli přímé či nepřímé škody způsobené použitím informací nebo služeb na těchto webových stránkách, pokud nejsou tyto škody způsobeny úmyslně nebo hrubou nedbalostí ze strany provozovatele.</li>
                    </ol>
                </li>
                <li class="info-container-bookmark" id="registration-and-user-account">
                    Registrace a uživatelský účet<br>
                    <ol>
                        <li>Uživatelé jsou povinni uchovávat své přihlašovací údaje v tajnosti a neprozrazovat je třetím stranám. ObchodBezFront neodpovídá za škody způsobené neoprávněným přístupem k účtu, pokud není tento přístup způsoben naším selháním.</li>
                        <li>ObchodBezFront si vyhrazuje právo zrušit nebo zablokovat uživatelský účet v případě podezření na porušení těchto Podmínek nebo zneužití služeb.</li>
                    </ol>
                </li>
                <li class="info-container-bookmark" id="orders-and-payment-terms">
                    Objednávky a platební podmínky<br>
                    <ol>
                        <li>Veškeré objednávky provedené prostřednictvím webových stránek jsou závazné. Potvrzením objednávky vzniká mezi kupujícím a ObchodBezFront kupní smlouva.</li>
                        <li>Ceny uvedené u zboží jsou konečné, včetně všech daní a poplatků.</li>
                        <li>Platby lze provádět online platebními metodami dostupnými na webových stránkách. ObchodBezFront zajišťuje, že platební brány jsou bezpečné a splňují všechny právní normy.</li>
                    </ol>
                </li>
                <li class="info-container-bookmark" id="delivery-and-return-of-goods">
                    Doručení a vrácení zboží<br>
                    <ol>
                        <li>ObchodBezFront zajišťuje doručení objednaného zboží prostřednictvím smluvních přepravců. Doručovací lhůty jsou závislé na místě doručení a kapacitě přepravců.</li>
                        <li>Zákazník má právo na odstoupení od kupní smlouvy ve lhůtě 14 dnů od převzetí zboží v souladu s platnými právními předpisy. Vrácené zboží musí být neporušené a v původním obalu.</li>
                    </ol>
                </li>
                <li class="info-container-bookmark" id="personal-data-protection">
                    Ochrana osobních údajů<br>
                    <ol>
                        <li>Zpracování osobních údajů se řídí našimi <a href="/info/privacy-policy.html">Zásadami ochrany osobních údajů</a>.</li>
                        <li>ObchodBezFront zajišťuje ochranu osobních údajů v souladu s nařízením GDPR a českou legislativou.</li>
                    </ol>
                </li>
                <li class="info-container-bookmark" id="intellectual-property">
                    Duševní vlastnictví<br>
                    <ol>
                        <li>Veškerý obsah na webových stránkách (texty, obrázky, loga, design atd.) je chráněn autorským právem a je majetkem ObchodBezFront nebo třetích stran.</li>
                        <li>Bez předchozího písemného souhlasu nesmí být obsah webových stránek kopírován, distribuován, upravován nebo jinak využíván pro komerční účely.</li>
                    </ol>
                </li>
                <li class="info-container-bookmark" id="changes-to-the-terms-of-use">
                    Změny podmínek použití<br>
                    <ol>
                        <li>ObchodBezFront si vyhrazuje právo kdykoli změnit nebo aktualizovat tyto Podmínky použití. Uživatelé budou informováni o jakýchkoli podstatných změnách prostřednictvím oznámení na webových stránkách.</li>
                        <li>Pokračováním v používání webových stránek po změně Podmínek vyjadřujete svůj souhlas s upravenými podmínkami.</li>
                    </ol>
                </li>
                <li class="info-container-bookmark" id="final-provisions">
                    Závěrečná ustanovení<br>
                    <ol>
                        <li>Pokud se jakékoliv ustanovení těchto Podmínek stane neplatným nebo nevymahatelným, zůstávají ostatní ustanovení v platnosti.</li>
                        <li>Tyto Podmínky se řídí a vykládají v souladu s právními předpisy České republiky. Veškeré spory, které vzniknou v souvislosti s používáním těchto webových stránek, budou řešeny příslušnými soudy České republiky.</li>
                    </ol>
                </li>
            </ol>
        </section>
    </main>    

    <footer>
        <div class="footer-info">
            <div>
                <h3>Informace o stránce</h3>
                <p><a href="/info/about.html">O nás</a></p>
                <p><a href="/info/terms-of-usa.html">Podmínky použití</a></p>
                <p><a href="/info/privacy-policy.html">Zásady ochrany osobních údajů</a></p>
            </div>
            <div>
                <h3>Kontaktujte nás</h3>
                <p><a href="mailto:info@obchodbezfron.com">info@obchodbezfron.com</a></p>
                <p><a href="tel:+420788788788">+420 788 788 788</a></p>
                
                <div class="footer-info-socmed">
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="/imgs/icons/facebook.ico" alt="facebook">
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="/imgs/icons/instagram.ico" alt="instagram">
                    </a>
                    <a href="https://www.youtube.com/" target="_blank">
                        <img src="/imgs/icons/youtube.ico" alt="youtube">
                    </a>
                    <a href="https://x.com/" target="_blank">
                        <img src="/imgs/icons/twitter.ico" alt="x">
                    </a>
                    <a href="https://www.tiktok.com/" target="_blank">
                        <img src="/imgs/icons/tiktok.ico" alt="tiktok">
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-copy">
            <p>&copy; 2024 všechna práva vyhrazena</p>
            <p>Jedná se o studentský zápočtový projekt</p>            
            <p>Ikony byly staženy z <a href="https://icons-for-free.com" target="_blank">icons-for-free.com</a></p>
            <p>Favikony byly staženy z <a href="https://icons8.com/" target="_blank">icons8.com</a></p>
        </div>
    </footer>
</body>
</html>