<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ObchodBezFront</title>
    <link rel="shortcut icon" href="/imgs/favicons/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/category.css">
    <script defer src="/js/menu.js"></script>
    <script defer src="/js/category.js"></script>
</head>
<body>
    <header>
        <div id="logo">
            <a href="/index.html"><img src="/imgs/logo.png" alt="index"></a>
        </div>
        <nav>
            <div class="search-bar">
                <input type="text" name="search" placeholder="vyhledat">
            </div>
            <ul class="nav-bar">
                <li><a href="/administration/crossroad.html">Administrace</a></li>
                <li>
                    <a href="/offer/category.html?category=&subcategory=">Kategorie</a>
                    <div class="nav-bar-categories-container">
                        <div class="nav-bar-categories">
                            <ul class="nav-bar-categories-categories">
                            </ul>
                            <div class="nav-bar-categories-subcategories">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="/user/login.html">
                    <img src="/imgs/favicons/user.png" alt="uzivatel">
                        Přihlášní
                    </a>
                </li>
                <li>
                    <a href="/offer/shopping-cart.html">
                        <img src="/imgs/favicons/shopping-cart.png" alt="kosik">
                        Košík
                    </a>
                </li>
            </ul>
        </nav>
        <div class='nav-burger'>
            <div class='nav-burger-menu'>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <nav class="nav-burger-content nav-burger-content-hide">
                <ul class="nav-bar">
                    <li><a href="/administration/crossroad.html">Administrace</a></li>
                    <li>
                        <a href="/offer/category.html?category=&subcategory=">Kategorie</a>
                    </li>
                    <li>
                        <a href="/user/login.html">
                        <img src="/imgs/favicons/user.png" alt="uzivatel">
                            Přihlášní
                        </a>
                    </li>
                    <li>
                        <a href="/offer/shopping-cart.html">
                            <img src="/imgs/favicons/shopping-cart.png" alt="kosik">
                            Košík
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="filter">
            <div class="filter-container category-site-bar-hide">
                <h2>Filtrujte</h2> 
                <hr>
                <div class="filter-content">
                    <div class="filter-item">
                        <p>label</p>
                        <select name="prop">
                            <option value="fas">option</option>
                        </select>
                    </div>
                </div>
                <button class="category-site-bar-hide-btn">Zavřít filtr</button>
            </div>
            <div class="rolling-window-icon">
                <img src="/imgs/favicons/funnel-50.png" alt="filtr">                
            </div>
        </section>
        <section class="category">
            <section class="page-nav">
                <p>
                    <a href="/index.html">domu</a>
                    &nbsp;>&nbsp;
                </p>
            </section>
            <section class="category-subcategory-selection">
            </section>
            <section class="category-sorting">
                <h2>Sařadit výsledky</h2>
                <div>
                    <label for="top-sell">Nejprodávanější</label>
                    <input type="radio" name="sort" id="top-sell" value="top-sell" checked>
                    <label for="lovest-prize">Nejlevnější</label>
                    <input type="radio" name="sort" id="lovest-prize" value="lovest-prize">
                    <label for="biggest-prize">Nejdražší</label>
                    <input type="radio" name="sort" id="biggest-prize" value="biggest-prize">
                </div>
            </section>
            <hr>
            <section class="category-products">
                <div class="category-products-container">
                </div>
                <button>Načíst další produkty</button>
            </section>
        </section>
        <section class="shopping-cart">
            <div class="shopping-cart-container category-site-bar-hide">
                <h2>Váš nákup</h2> 
                <hr>
                <div class="shopping-cart-content">
                </div>
                <a id="shopping-cart-order-ref" href="/offer/shopping-cart.html"></a><br>
                <button class="category-site-bar-hide-btn">Zavřít náhled na košík</button>
            </div>
            <div class="rolling-window-icon">
                <img src="/imgs/favicons/shopping-cart-48.png" alt="kosik">
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-info">
            <div>
                <h3>Informace o stránce</h3>
                <p><a href="/info/about.html">O nás</a></p>
                <p><a href="/info/terms-of-usa.html">Podmínky použití</a></p>
                <p><a href="/info/privacy-policy.html">Zásady ochrany osobních údajů</a></p>
            </div>
            <div>
                <h3>Kontaktujte nás</h3>
                <p><a href="mailto:info@obchodbezfron.com">info@obchodbezfron.com</a></p>
                <p><a href="tel:+420788788788">+420 788 788 788</a></p>
                
                <div class="footer-info-socmed">
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="/imgs/icons/facebook.ico" alt="facebook">
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="/imgs/icons/instagram.ico" alt="instagram">
                    </a>
                    <a href="https://www.youtube.com/" target="_blank">
                        <img src="/imgs/icons/youtube.ico" alt="youtube">
                    </a>
                    <a href="https://x.com/" target="_blank">
                        <img src="/imgs/icons/twitter.ico" alt="x">
                    </a>
                    <a href="https://www.tiktok.com/" target="_blank">
                        <img src="/imgs/icons/tiktok.ico" alt="tiktok">
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-copy">
            <p>&copy; 2024 všechna práva vyhrazena</p>
            <p>Jedná se o studentský zápočtový projekt</p>            
            <p>Ikony byly staženy z <a href="https://icons-for-free.com" target="_blank">icons-for-free.com</a></p>
            <p>Favikony byly staženy z <a href="https://icons8.com/" target="_blank">icons8.com</a></p>
        </div>
    </footer>
</body>
</html>