main {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 10vh;
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: fit-content;
    background-color: var(--color-main);
    font-weight: bold;
    border-radius: var(--border-radius-big);
    padding: 4vh 4vw;
}

.login-form h2 {
    font-size: 2.5em;
}

.login-form-field {
    display: flex;
    flex-direction: column;
    width: 50%;
    font-size: 1.3em;
}
.login-form-field label {
    margin-left: 1em;
    margin-top: 3vh;
}

.login-form-field input {
    border: none;
    border-radius: var(--border-radius);
    font-size: 1em;
    padding: 1vh 1vw;
    margin-top: 1vh;
}

.login-form-btns {
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-top: 5vh;
    width: 50%;
}

.login-form-btns input[type="submit"] {
    background-color: var(--color-main-inverze);
    color: var(--color-white);
    transition-duration: var(--transition-delay-short);
    border-radius: var(--border-radius);
    font-size: 1.2em;
    font-weight: bold;
    padding: 1vh 1vw;
    cursor: pointer;
    border: none;
}

.login-form-btns input[type="submit"]:hover {
    padding: 1.5vh 1.5vw;
}

.login-form-btns > div {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 4vh;
}
.login-form-btns a {
    font-size: .8em;
}


@media screen and (max-width: 1000px) {
    .login-form {
        width: 80%;
        text-align: justify;
    }
    .login-form-field {
        width: fit-content;
    }
    .login-form-btns {
        width: fit-content;
    }
    .login-form-btns div a:first-child {
        margin-right: 2vw;
        margin-bottom: 2vh;
    }
}

@media screen and (max-width: 380px) {
    .login-form {
        width: 100%;
        overflow: hidden;
    }
    .login-form-field {
        width: fit-content;
        font-size: 1em;
    }
    .login-form-btns input[type="submit"] {
        padding: 1vh 2vw;
    }
    .login-form-btns div {
        display: flex;
        flex-direction: column;
    }
}