<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ObchodBezFront</title>
    <link rel="shortcut icon" href="/imgs/favicons/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/products-scroll-bar.css">
    <link rel="stylesheet" href="/css/shopping-cart.css">
    <link rel="stylesheet" href="/css/order-complete.css">
    <link rel="stylesheet" href="/css/form.css">
    <script defer src="/js/menu.js"></script>
    <script defer src="/js/order-complete.js"></script>
</head>
<body>
    <header>
        <div id="logo">
            <a href="/index.html"><img src="/imgs/logo.png" alt="index"></a>
        </div>
        <nav>
            <div class="search-bar">
                <input type="text" name="search" placeholder="vyhledat">
            </div>
            <ul class="nav-bar">
                <li><a href="/administration/crossroad.html">Administrace</a></li>
                <li>
                    <a href="/offer/category.html?category=&subcategory=">Kategorie</a>
                    <div class="nav-bar-categories-container">
                        <div class="nav-bar-categories">
                            <ul class="nav-bar-categories-categories">
                            </ul>
                            <div class="nav-bar-categories-subcategories">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="/user/login.html">
                    <img src="/imgs/favicons/user.png" alt="uzivatel">
                        Přihlášní
                    </a>
                </li>
                <li>
                    <a href="/offer/shopping-cart.html">
                        <img src="/imgs/favicons/shopping-cart.png" alt="kosik">
                        Košík
                    </a>
                </li>
            </ul>
        </nav>
        <div class='nav-burger'>
            <div class='nav-burger-menu'>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <nav class="nav-burger-content nav-burger-content-hide">
                <ul class="nav-bar">
                    <li><a href="/administration/crossroad.html">Administrace</a></li>
                    <li>
                        <a href="/offer/category.html?category=&subcategory=">Kategorie</a>
                    </li>
                    <li>
                        <a href="/user/login.html">
                        <img src="/imgs/favicons/user.png" alt="uzivatel">
                            Přihlášní
                        </a>
                    </li>
                    <li>
                        <a href="/offer/shopping-cart.html">
                            <img src="/imgs/favicons/shopping-cart.png" alt="kosik">
                            Košík
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main id="order-complete-main">
        <section class="page-nav">
            <p>
                <a href="/index.html">domu</a>
                &nbsp;>&nbsp;
                <a href="/offer/shopping-cart.html">košík</a>
                &nbsp;>&nbsp;
                <a href="#">dokončení objednávky</a>
            </p>
        </section>
        <section class="form">
            <h2>Doručovací údaje</h2>
            <div class="form-element">
                <label>Jméno a příjmení:</label>
                <input type="text" name="name">
            </div>
            <div class="form-element">
                <label>Město:</label>
                <input type="text" name="town">
            </div>
            <div class="form-element">
                <label>PSČ:</label>
                <input type="text" name="psc">
            </div>
            <div class="form-element">
                <label>Ulice:</label>
                <input type="text" name="streat">
            </div>
            <div class="form-element">
                <label>Čas dodání:</label>
                <select name="delivery-time">
                    <option value="">Vyberte</option>
                    <option value="6:00 - 8:00">6:00 - 8:00</option>
                    <option value="8:00 - 10:00">8:00 - 10:00</option>
                    <option value="10:00 - 12:00">10:00 - 12:00</option>
                    <option value="12:00 - 14:00">12:00 - 14:00</option>
                    <option value="14:00 - 16:00">14:00 - 16:00</option>
                    <option value="16:00 - 18:00">16:00 - 18:00</option>
                    <option value="18:00 - 20:00">18:00 - 20:00</option>
                    <option value="20:00 - 22:00">20:00 - 22:00</option>
                </select>
            </div>
            <div class="form-element">
                <label>Datum dodání:</label>
                <input type="date" name="delivery-date">
            </div>
        </section>
        <section class="form">
            <h2>Platební údaje</h2>
            <div class="form-element">
                <p>Platba je možná pouze převodem na účet</p>
            </div>
        </section>
        <section class="shopping-cart">
            <h2>Váš nákup</h2>
            <div class="shopping-cart-content">
            </div>
        </section>
        <section class="shopping-continue">
            <a href="/offer/shopping-cart.html">Do košíku</a>
            <div>
                <p id="order-complete-price"></p>
                <button>Objednat</button>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-info">
            <div>
                <h3>Informace o stránce</h3>
                <p><a href="/info/about.html">O nás</a></p>
                <p><a href="/info/terms-of-usa.html">Podmínky použití</a></p>
                <p><a href="/info/privacy-policy.html">Zásady ochrany osobních údajů</a></p>
            </div>
            <div>
                <h3>Kontaktujte nás</h3>
                <p><a href="mailto:info@obchodbezfron.com">info@obchodbezfron.com</a></p>
                <p><a href="tel:+420788788788">+420 788 788 788</a></p>
                
                <div class="footer-info-socmed">
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="/imgs/icons/facebook.ico" alt="facebook">
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="/imgs/icons/instagram.ico" alt="instagram">
                    </a>
                    <a href="https://www.youtube.com/" target="_blank">
                        <img src="/imgs/icons/youtube.ico" alt="youtube">
                    </a>
                    <a href="https://x.com/" target="_blank">
                        <img src="/imgs/icons/twitter.ico" alt="x">
                    </a>
                    <a href="https://www.tiktok.com/" target="_blank">
                        <img src="/imgs/icons/tiktok.ico" alt="tiktok">
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-copy">
            <p>&copy; 2024 všechna práva vyhrazena</p>
            <p>Jedná se o studentský zápočtový projekt</p>            
            <p>Ikony byly staženy z <a href="https://icons-for-free.com" target="_blank">icons-for-free.com</a></p>
            <p>Favikony byly staženy z <a href="https://icons8.com/" target="_blank">icons8.com</a></p>
        </div>
    </footer>
</body>
</html>