<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ObchodBezFront</title>
    <link rel="shortcut icon" href="/imgs/favicons/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/form.css">
    <link rel="stylesheet" href="/css/order-payment.css">
    <script defer src="/js/menu.js"></script>
    <script defer src="/js/order-payment.js"></script>
</head>
<body>
    <header>
        <div id="logo">
            <a href="/index.html"><img src="/imgs/logo.png" alt="index"></a>
        </div>
        <nav>
            <div class="search-bar">
                <input type="text" name="search" placeholder="vyhledat">
            </div>
            <ul class="nav-bar">
                <li><a href="/administration/crossroad.html">Administrace</a></li>
                <li>
                    <a href="/offer/category.html?category=&subcategory=">Kategorie</a>
                    <div class="nav-bar-categories-container">
                        <div class="nav-bar-categories">
                            <ul class="nav-bar-categories-categories">
                            </ul>
                            <div class="nav-bar-categories-subcategories">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="/user/login.html">
                    <img src="/imgs/favicons/user.png" alt="uzivatel">
                        Přihlášní
                    </a>
                </li>
                <li>
                    <a href="/offer/shopping-cart.html">
                        <img src="/imgs/favicons/shopping-cart.png" alt="kosik">
                        Košík
                    </a>
                </li>
            </ul>
        </nav>
        <div class='nav-burger'>
            <div class='nav-burger-menu'>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <nav class="nav-burger-content nav-burger-content-hide">
                <ul class="nav-bar">
                    <li><a href="/administration/crossroad.html">Administrace</a></li>
                    <li>
                        <a href="/offer/category.html?category=&subcategory=">Kategorie</a>
                    </li>
                    <li>
                        <a href="/user/login.html">
                        <img src="/imgs/favicons/user.png" alt="uzivatel">
                            Přihlášní
                        </a>
                    </li>
                    <li>
                        <a href="/offer/shopping-cart.html">
                            <img src="/imgs/favicons/shopping-cart.png" alt="kosik">
                            Košík
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main id="order-payment-main">
        <div id="order-payment-container">
            <h2>Vaše objednávka byla úspěšně zadána</h2>
            <p>Aby jsme ji mohly začíst zpracovávat prosím uhraďte částku <span class="order-payment-price">xxxx Kč</span> převodem na účet.</p>
            <section class="form">
                <h2>Platební údaje</h2>
                <div class="form-element">
                    <label>Číslo účtu:</label>
                    <p>9999999999999/9999</p>
                </div>
                <div class="form-element">
                    <label>Částka:</label>
                    <p class="order-payment-price">x xxx Kč</p>
                </div>
                <div class="form-element">
                    <label>Variabilní symbol:</label>
                    <p id="order-payment-variable-simbol">xxxxxxxxxx</p>
                </div>
            </section>
            <p>Stav Vaší <a href="/offer/order.html?id=">objednávky</a> můžete sledovat v <a href="/user/account.html">přehledu svého účtu</a></p>
        </div>
    </main>
    <footer>
        <div class="footer-info">
            <div>
                <h3>Informace o stránce</h3>
                <p><a href="/info/about.html">O nás</a></p>
                <p><a href="/info/terms-of-usa.html">Podmínky použití</a></p>
                <p><a href="/info/privacy-policy.html">Zásady ochrany osobních údajů</a></p>
            </div>
            <div>
                <h3>Kontaktujte nás</h3>
                <p><a href="mailto:info@obchodbezfron.com">info@obchodbezfron.com</a></p>
                <p><a href="tel:+420788788788">+420 788 788 788</a></p>
                
                <div class="footer-info-socmed">
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="/imgs/icons/facebook.ico" alt="facebook">
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="/imgs/icons/instagram.ico" alt="instagram">
                    </a>
                    <a href="https://www.youtube.com/" target="_blank">
                        <img src="/imgs/icons/youtube.ico" alt="youtube">
                    </a>
                    <a href="https://x.com/" target="_blank">
                        <img src="/imgs/icons/twitter.ico" alt="x">
                    </a>
                    <a href="https://www.tiktok.com/" target="_blank">
                        <img src="/imgs/icons/tiktok.ico" alt="tiktok">
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-copy">
            <p>&copy; 2024 všechna práva vyhrazena</p>
            <p>Jedná se o studentský zápočtový projekt</p>            
            <p>Ikony byly staženy z <a href="https://icons-for-free.com" target="_blank">icons-for-free.com</a></p>
            <p>Favikony byly staženy z <a href="https://icons8.com/" target="_blank">icons8.com</a></p>
        </div>
    </footer>
</body>
</html>