.info-main {
    display: flex;
    margin: 0 10% 0 25%;
}

.info-nav {
    position: fixed;
    top: 120px;
    left: 10%;
    width: 15%;
    background-color: var(--color-white);
    border-radius: var(--border-radius);
}

.info-nav ul {
    list-style: none;
}

.info-nav-inactive {
    padding: 1vh 1vw;
    border-left: 4px solid var(--color-grey);
    font-weight: bold;
}

.info-nav-active {
    border-left: 4px solid var(--color-main-faded);
}
.info-nav-active a {
    color: var(--color-main-faded);
}

.info-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 5vh;
}

.info-container-bookmark {
    margin-left: 10%;
    padding-top: 120px;
}

.info-container-bookmark ol {
    margin-top: 2vh;
}

.info-container > ol {
    list-style: decimal;
}

.info-container > ol > li {
    /*display: flex; 
    flex-direction: column; /* nejde použít bo zmizí číslování */
}

.info-container > ol > li > ul {
    list-style: disc;
}

.info-container > ol > li p {
    font-size: .8em;
    font-weight: normal;
    padding-bottom: 0;
}

.info-container > ol > li, .info-container > ol > li > h2 {
    font-size: 1.2em;
    font-weight: bold;
}
.info-container > ol > li li {
    font-weight: normal;
    font-size: .8em;
}

.info-container p {
    display: inline-block;
    text-indent: 3em;
    text-align: justify;
    padding: 0 1em;
}

.info-container ul li {
    margin: 2vh 0;
}

.info-container h1 {
    text-align: center;
    font-size: 2em;
    margin-left: 0;
}

.info-container a {
    color: var(--color-main-inverze);
}

@media screen and (max-width: 1600px) {
    
    .info-nav {
        position: fixed;
        left: 2vw;
        width: 22%;
    }
}


@media screen and (max-width: 700px) {
    
    .info-nav {
        display: none;
    }
    .info-main {
        display: flex;
        margin: 0 5%;
    }
    .info-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 5vh;
    }
    
}