#item-main {
    margin: 0;
}

#item-main .page-nav {
    align-self: flex-start;
    padding-left: 10vw;
}

.item-content {
    padding: 2vh 2vw;
    font-weight: bold;
    /*background-color: var(--color-main);*/
    border-radius: var(--border-radius-big);
}

.item-content h1 {
    text-align: center;
    font-size: 2em;
    margin: 6vh 0;
}


@media screen and (max-width: 800px) {
    #order-main h2 {
        font-size: 1.5em;
    }
    #order-main h3 {
        font-size: 1em;
    }
    .shopping-cart-order {
        flex-direction: column;
    }
}