body {
    margin: 0;
    padding: 0;

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    overflow-x: hidden;
}

:root {
   /* --color-main: #2BEB64;
   */
    --color-main: #3DEB74;
    --color-main-faded: #4BAD6A;
    --color-main-faded-80: #4bad6a80;
    --color-main-faded-40: #4BAD6A40;
    --color-main-inverze: #EB3F3C;
    --color-transparent-black-30: rgba(0, 0, 0, .3);
    --color-white: #eeeeee;
    --color-grey: #dddddd;
    --color-grey-dark: #888;
    --color-black: #1a1a1a;

    --transition-delay-shortes: .25s;
    --transition-delay-short: .5s;

    --border-radius: 10px;
    --border-radius-big: 25px;
}

header {
    display: flex;
    width: 88vw;
    padding: 0 6vw;
    min-height: 92px;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: var(--color-main);
    font-weight: bold;
    z-index: 10;
    max-height: 10vh;
}

header > nav {
    display: flex;
    align-items: center;
}

header > nav input {
    padding: .5vh 1vw;
    font-size: 1.2em;
    border: none;
    border-radius: var(--border-radius);
}

#logo {
    height: 90px;
}

#logo img {
    max-height: 95%;
    padding: 2.5%
}

.search-bar {
    align-self: center;
}

.nav-bar {
    display: flex;
    align-items: center;
    list-style: none;
    color: black;
    height: 10vh;
}

.nav-bar p {
    margin: 0;
}

.nav-bar > li {
    margin-left: 1vw;
}

.nav-bar > li:hover {
    padding: 30px 0;
}

.nav-bar a, .nav-bar p {   
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    cursor: pointer;
    padding: 1.5vh 1.5vw;
    border-radius: var(--border-radius);
}

.nav-bar > li > a:hover, .nav-bar > li > p:hover {
    background-color: var(--color-main-faded);
    transition-duration: var(--transition-delay-short);
}

.nav-bar a > img {
    height: 2em;
}

.nav-bar-categories-container {
    display: none;
    position: absolute;
    top: 90px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-transparent-black-30);
    width: 100vw;
    height: 100vh;
}

.nav-bar-categories {
    display: flex;
    justify-content: start;
    align-items: start;
    position: absolute;
    top: 2vh;
    padding: 4vh 0;
    margin: 0 10vw;
    height: 70vh;
    width: 80vw;
    border-radius: var(--border-radius);
    background-color: var(--color-white);
}

.nav-bar li:hover > .nav-bar-categories-container {
    display: flex;
}

.nav-bar-categories-categories {
    list-style: none;
    padding-right: 2vw;
    width: 20vw;
    height: 100%;
    max-height: 100%;
    overflow-x: hidden;
}

.nav-bar-categories-categories li {
    padding: 1vh 1vw;
    font-weight: normal;
    background-color: inherit;
    border-radius: var(--border-radius);
}

.nav-bar-categories-categories li:hover {
    background-color: var(--color-main);
    font-weight: bold;
}

.nav-bar-categories-subcategories {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: start;
    width: 100%;
    height: 100%;
    margin: 0 1vw;
    border-left: 1px solid var(--color-grey);

    font-size: .8em;
    font-weight: normal;
    overflow-y: scroll;
}

.nav-bar-categories-subcategory {
    display: flex;
    align-items: center;
    width: 27%;
    height: fit-content;
    padding: 2%;
    margin: 1%;
    border-radius: var(--border-radius);
    background-color: var(--color-main);
    
    box-shadow: none;
    transition-duration: var(--transition-delay-short);
}

.nav-bar-categories-subcategory-hidden {
    display: none;
}

.nav-bar-categories-subcategory:hover {    
    box-shadow: .5em .5em .5em var(--color-grey);
    font-weight: bold;
}

.nav-bar-categories-subcategory img {
    max-height: min-content;
    border-radius: 5em;
} 

.nav-bar-categories-subcategory a, .nav-bar-categories-subcategory p {
    padding: 0;
}

.nav-bar-categories-subcategory > p {
    width: 90%;
    padding-left: 1vw;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.nav-burger {
    display: none;
}
.nav-burger-menu {
    cursor: pointer;
}
.nav-burger-menu > div {
    width: 40px;
    height: 8px;
    border-radius: 5em;
    background-color: black;
    margin: 8px 0;
}

.nav-burger-content {
    display: none;
}

main {
    min-height: 100vh;
}

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-black);
    color: var(--color-white);
    font-size: .8em;
    position: absolute;
    z-index: 10;
}
footer h3 {
    font-size: 1.5em;
}
footer a {
    color: var(--color-grey);
}
footer a:hover {
    color: var(--color-white);
}
.footer-info {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin: 4vh 0;
}
.footer-copy {
    display: flex;
    width: 80%;
    font-size: .9em;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1vh;
}

.footer-info-socmed {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.footer-info-socmed img {
    width: 32px;
    height: 32px;
}

.footer-info-socmed a {
    padding: 5%;
}

a {
    text-decoration: none;
    color: black;
}

button {
    cursor: pointer;
    border: none;
}

@media screen and (max-width: 1050px) {
    nav input {
        display: none;
    }
    .nav-bar li:hover > .nav-bar-categories-container {
        display: none;
    }
}

@media screen and (max-width: 710px) {
    .footer-copy {
        flex-direction: column;
    }
    header > nav {
        display: none;
    }
    header {
        justify-content: space-around;
    }
    .nav-burger {
        display: flex;
    }

    .nav-burger-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        z-index: 20;
        top: 90px;
        left: 0;
        width: 100%;
        background-color: var(--color-main);
        border-top: 1px solid black;
    }
    .nav-burger-content ul {
        flex-direction: column;
        padding: 0;
        margin: 0;
        width: 100%;
    }
    .nav-burger-content .nav-bar {
        height: fit-content;
    }
    .nav-burger-content .nav-bar > li:hover {
        padding: 0;
        background-color: var(--color-main-faded);
    }

    .nav-burger-content .nav-bar > li {
        display: flex;
        justify-content: center;
        border-bottom: 1px solid  black;
        width: 100%;
    }
}
@media screen and (max-width: 400px) {
    .footer-info {
        flex-direction: column;
        align-items: center;
    }
}

.nav-burger-content-hide {
    display: none;
}