#order-payment-main {
    margin: 0;
    text-align: center;
}

#order-payment-container > h2 {
    font-size: 2.4em;
}

#order-payment-container > p {
    font-size: 1.2em;
}

#order-payment-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8%;
    padding: 1vh 2vw;
    background-color: var(--color-grey);
    border-radius: var(--border-radius-big);
    font-weight: bold;
}

#order-payment-container a {
    color: var(--color-main-inverze);
}

@media screen and (max-width: 500px) {
    #order-payment-container {
        font-size: .8em;
    }
}
