.products-scroll-bar {
    display: flex;
    flex-direction: column;
    text-align: start;

    width: 80vw;

    margin-bottom: 5vh;
    margin-top: 5vh;
}

.products-scroll-bar h2 {
    padding-left: 5vw;
}

.products-scroll-bar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-main-faded);
    border-radius: var(--border-radius);
    padding: 2vh 1vw;
}

.products-scroll-bar-products {
    display: flex;
    justify-items: flex-start;
    width: 95%;
    justify-content: space-around;
    overflow: hidden;
}

.products-scroll-bar-product {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 10%;
    min-width: 160px;
    font-size: .8em;
    margin: 1em 0;
    margin-right: 2vw;
    padding: 1vh 1vw;
    border-radius: var(--border-radius);
    background-color: var(--color-white);
    text-align: center;
    cursor: pointer;
    box-shadow: none;
    transition-duration: var(--transition-delay-short);
}

.products-scroll-bar-product-hidden {
    display: none;
}

.products-scroll-bar-product:hover {
    box-shadow: .5em .5em .5em var(--color-grey);
}

.products-scroll-bar-product p {
    margin: 0;
}
.products-scroll-bar-content button {
    border-radius: var(--border-radius);
    margin: 0 1vw;
}

.products-scroll-bar-product-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-main-inverze);
    font-weight: bold;
    font-size: 1.2em;
}
.products-scroll-bar-product-price p:first-child {
    margin-right: 10px;
}

.products-scroll-bar-product img {
    height: 50%;
    min-height: 50%;
    border-radius: var(--border-radius);
}

.products-scroll-bar-product button {
    background-color: var(--color-main);
    border-radius: var(--border-radius);
    font-size: 1.1em;
    font-weight: bold;
    padding: .4vh 0;
}