#shopping-cart-main {
    margin: 0;
}

#shopping-cart-main .page-nav {
    align-self: flex-start;
    padding-left: 10vw;
}

.shopping-cart h2 {
    padding-left: 5vw;
    font-size: 2.5em;
    margin-top: 5vh;
}

.shopping-cart-content {
    width: 76vw;
    margin-bottom: 5vh;
    margin-top: 5vh;
    background-color: var(--color-main-faded);
    border-radius: var(--border-radius);
    padding: 4vh 2vw;
}

.shopping-cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95%;
    padding: 1vh 2.25%;
    font-weight: bold;
    border-radius: var(--border-radius);
    transition-duration: var(--transition-delay-short);
}

.shopping-cart-item a {
    color: var(--color-white);
}

.shopping-cart-item:hover a {
    color: black;
}

.shopping-cart-item:hover {
    background-color: var(--color-main);
}

.shopping-cart-item button {
    font-size: 1.1em;
    font-weight: bold;
    width: 1.5em;
    height: 1.5em;
    background-color: var(--color-main-inverze);
    border: var(--border-radius);
    color: var(--color-white);
    border-radius: var(--border-radius);
}

.shopping-cart-item input {
    width: 5em;
    font-size: 1.1em;
    padding: .2em;
    padding-left: .7vw;
    margin: auto .5vw;
}

.shopping-continue {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    z-index: 11;
    bottom: 0;
    width: 100%;
    background-color: var(--color-main);
    font-weight: bold;
}

.shopping-continue > div {
    display: flex;
    align-items: center;
}
.shopping-continue > div > a, .shopping-continue > div > button {
    margin-left: 2vw;
}

.shopping-continue button {
    font-size: 1.1em;
    font-weight: bold;
}

.shopping-continue a, .shopping-continue button {
    padding: 1vh 1vw;
    margin: 1vh 1vw;
    background-color: var(--color-main-inverze);
    border-radius: var(--border-radius);
    color: var(--color-white);
    transition-duration: var(--transition-delay-short);
}

.shopping-continue a:hover, .shopping-continue button:hover {
    color: var(--color-grey);
    padding: 1vh 1.5vw;
}

@media screen and (max-width: 800px) {
    .shopping-cart-content {
        font-size: .8em;
        width: 92vw;
    }
    .shopping-cart-item img {
        max-height: 5vh;
    }
}

@media screen and (max-width: 500px) {
    .shopping-cart-item {
        font-size: 1em;
        flex-direction: column;
    }
    .shopping-continue  {
        font-size: .7em;
    }
}